{
  "name": "ba-command-center",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Blisniuk & Amanov — Command Center (standalone canónico)",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && mkdir -p dist && cp index.html tweaks-panel.jsx dist/ && cp -r css js dist/",
    "preview": "vite preview"
  },
  "dependencies": { "react": "^18.3.1", "react-dom": "^18.3.1" },
  "devDependencies": { "vite": "^5.4.0", "typescript": "^5.5.0" }
}
